# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HelloWorld example for VS Code"
description: "HelloWorld example for VS Code"
maintainer: ["Thibaut" "Mattio"]
authors: ["Thibaut" "Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/helloworld-sample"
bug-reports: "https://github.com/tmattio/helloworld-sample/issues"
depends: [
  "dune" {>= "3.8"}
  "melange"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
